@import './base.less';
body,
html {
    height: 100%;
}


#header {
    z-index: 999;
    display: flex;
    position: fixed;
    line-height: 45px;
    top: 0;
    left: 0;
    background-color: #f4483e;
    font-size: 22px;
    height: 45px;
    width: 100%;
    .left {
        width: 42px;
        height: 42px;
        a {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            padding-left: 10px;
        }
    }
    .center {
        flex: 1;
        line-height: 45px;
        h1 {
            text-align: center;
            color: #f7f7f7;
            font-size: 22px;
        }
    }
    .right {
        width: 42px;
        margin-right: 10px;
        img {
            width: 42px;
            height: 42px;
        }
    }
}

#main {
    // margin-top: 45px;
    background-color: #fff;
    height: auto;
    width: 100%;
    #nav {
        width: 100%;
        height: 50px;
        background-color: #fff;
        .swiper-container {
            line-height: 50px;
            .swiper-wrapper {
                width: 100%;
                text-align: center;
                .swiper-slide {
                    width: 16%;
                    height: 50px;
                    .active {
                        color: red;
                    }
                }
                a {
                    text-decoration: none;
                    color: #333;
                    &:hover {
                        border-bottom: 3px solid red;
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
    #bcProduct {
        width: 100%;
        height: 100%; // height: auto;
        .productList {
            width: 100%;
            height: auto;
            .container-fluid {
                border-bottom: 1px solid #ccc;
                .row {
                    width: 100%;
                    height: 140px;
                    .left {
                        line-height: 140px;
                        padding: 5px;
                        a {
                            text-decoration: none;
                            display: block;
                            img {
                                text-align: center;
                                width: 100%;
                            }
                        }
                    }
                    .right {
                        padding: 5px;
                        .price {
                            padding: 5px;
                            color: red;
                            i {
                                font-size: 14px;
                                color: red;
                            }
                            em {
                                font-size: 12px;
                            }
                            del {
                                color: #666;
                                font-size: 12px;
                            }
                        }
                        .progress {
                            width: 100px;
                            height: 20px;
                            border-radius: 10px;
                            display: inline-block;
                            margin: 0;
                            .bar {
                                b {
                                    background-color: #ff5958;
                                }
                            }
                        }
                        .total {
                            display: inline-block;
                        }
                        .link {
                            padding: 15px;
                            a {
                                text-decoration: none;
                                display: inline-block;
                                color: #222;
                                padding: 2px;
                                border: 1px solid red;
                                border-radius: 5px; // margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}



/* 底部 */
#footer {
    // z-index: 996;
    margin-top: .1rem;
    height: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #232a34;
    display: none;
  }
  #footer .foot_top {
    border-bottom: 1px solid #727272;
    height: .34rem;
    line-height: .34rem;
    clear: both;
    text-align: center;
  }
  #footer .foot_top a {
    float: left;
    font-size: .14rem;
    border-right: 1px solid #727272;
    text-align: center;
    width: 30%;
    color: #fff;
    display: inline-block;
  }
  #footer .foot_top a:nth-child(3) {
    border-right: none;
  }
  #footer .foot_bottom {
    font-size: .12rem;
    padding: .05rem 0;
    color: #666;
    text-align: center;
  }


//环形导航菜单
.circle {
    position: fixed;
    height: 30px;
    width: 30px;
    top: 45px;
    left: 0px;
    z-index: 999;
    a {
        background-size: 30px 30px;
    }
    .ring {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        opacity: 0;
        transform: scale(0) rotate(-270deg);
        transition: all 0.5s ease-out;
        .menuItem {
            border-radius: 50%;
            color: #eeeeee;
            display: block;
            height: 30px;
            line-height: 30px;
            margin-left: -15px;
            margin-top: -15px;
            position: absolute;
            text-align: center;
            width: 30px;
        }
    }
    .ring>a:nth-child(1) {
        background-image: url("../images/ic_search.png");
    }
    .ring>a:nth-child(2) {
        background-image: url("../images/ic_cu.png");
    }
    .ring>a:nth-child(3) {
        background-image: url("../images/ic_coudanpin.png");
    }
    .ring>a:nth-child(4) {
        background-image: url("../images/ic_bcj.png");
    }
    .ring>a:nth-child(5) {
        background-image: url("../images/haitao.png");
    }
    .ring>a:nth-child(6) {
        background-image: url("../images/ic_temai.png");
    }
    .ring>a:nth-child(7) {
        background-image: url("../images/ic_coudanpin.png");
    }
    .ring>a:nth-child(8) {
        background-image: url("../images/home.png");
    }
    .center {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #b3b3b3;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-out;
    }
    .open.ring {
        left: -45px;
        top: -45px;
        opacity: 1;
        width: 120px;
        height: 120px;
        transition: all 0.5s;
        transform: scale(1) rotate(0deg);
    }
    .open.center {
        border-color: #aaaaaa;
    }
}

.mask {
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
}

.hide {
    display: none;
}