@import './base.less';
#header {
    background-color: red;
    justify-content: space-between;
    img{
        width: .34rem;
    }
    a{
        width: 1.85rem;
        height: .25rem;
        img{
            width: 100%;    
        }
    }
}

#search {
    // margin-top: .5rem;
    height: .5rem;
    background-color: #fff;
    padding: .1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        flex: 1;
        height: 100%;
        border-radius: .2rem;
        text-indent: .1rem;
        font-size: .14rem;
        margin: 0 .1rem;
    }
    button {
        width: .63rem;
        height: .3rem;
        border-radius: .2rem;
        border: none;
        background-color: #565656;
        color: #fff;
        font-size: .14rem;
    }
}

#nav {
    height: .35rem;
    padding: .05rem;
    padding-left: 0.1rem;
    line-height: .25rem;
    font-size: .14rem;
    a {
        color: #000;
    }
}

.page-header {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow: hidden;
    h4 {
        font-size: .14rem;
        font-weight: 600;
        padding-left: 10px;
    }
}

#list {
    .panel-title {
        i {
            float: right;
        }
    }
    .panel-body {
        padding: 0;
        .panel-body-list {
            margin: 0;
            li {
                font-size: .12rem;
                background-color: #f5f5f5;
                border-bottom: 1px solid #ccc;
                a {
                    display: block;
                    width: 100%;
                    line-height: 2.3;
                    padding-left: .15rem;
                    color: #000;
                }
            }
        }
    }
}
#main{
    height: auto;
}
#footer {
    background-color: #232a34;
    position: static;
    .foot-top {
        display: flex;
        border-bottom: 1px solid #727272;
        a {
            width: 30%;
            text-align: center;
            line-height: .34rem;
            color: #fff;
            &:last-of-type {
                width: 40%;
            }
            &:nth-last-of-type(2) {
                border-left: 1px solid #727272;
                border-right: 1px solid #727272;
            }
        }
    }
    .foot-bottom {
        height: .64rem;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        p {
            margin: 0;
            text-align: center;
            font-size: .14rem;
            a {
                color: #ff3040;
            }
            &:last-of-type {
                font-size: .12rem;
                color: #ccc
            }
        }
    }
}