
/* mmb的主题颜色 */
 @main-color: #f85000;
/* a的颜色 */
 @a-color: #5a5a5a;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
}

body{
    font-size: 12px;
     background-color: #fff;
    height: 100vh;
}

 img {
     vertical-align: middle;
}
 a {
     color: @a-color;
}
li{
	list-style: none;
}
#header{
    display: flex;
    width: 100%;
    z-index: 998;
    align-items: center;
     position: fixed;
    top:0;
    left: 0;
     height: .44rem;
    background-color: #f4483e;
    line-height: .44rem;
    .left{
        flex:1;
        width: .44rem;

        a{  
            display: block;
            color:#fff;
            
            font-size: .2rem;
            text-align: center;
        }
    }
    .coment{
        flex: 10;
        text-align: center;
        p{
           font-size: 0.22rem;
           margin: 0;
           color: #fff;
        }
    }
    .right{
        flex:1;
        padding: 0 .07rem;
        a{
           img{
           max-height: .34rem;
           overflow: hidden;
           }
         }
    }
   
}
#main{
    width: 100%;
    height: 100%;
    margin-top: .44rem;
    position: relative;
    margin-bottom: .44rem;
 #Tisch{
    text-align: center;
    width: 100%;
    height: .25rem;
    position: fixed;
    top: 0;
    z-index: 998;
    line-height: .25rem;
   }
    p{
        font-size: 13px;
        font-family: "锟斤拷锟斤拷";
        color: #bbb;
    }
    ul{
        padding-top: .25rem;
        li{
            a{
                display: flex;
                width: 100%;
                padding: 8px;
                border-bottom: 1px solid #e6e6e6;
               .left{
                   flex: 3;
                    width: 1rem;
                    border: 1px solid #ccc;
                    height: 1rem;
                    margin-right: .1rem;
                   img{
                    display: block;
                      width: 100%;
                      height:100%;
                   }
               }
               .right{
                  flex: 7;
                  p{
                      margin: 0;
                  }
                  .time{
                      display: flex;
                      justify-content: space-between;
                      color: #EE7700;
                      span{
                          font-size: .26rem;
                          color: #ccc;
                          margin-right: 12px;
                      }
                  }
               }
            }
        }
    }
    #jump{
    margin: .2rem 0;
    width: 100%;
    margin: .2rem 0;
    height: .35rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: .35rem;
    background: #ddd;
    padding-left: .10rem;
    a{
        color: #000;
        font-size: 14px;
    }
    }
    #footer {
	margin-top: .1rem;
    height: 1rem;
    width: 100%;
    position: static;
    bottom: 0;
    left: 0;
    background: #232a34;
    .foot_top {
        border-bottom: 1px solid #727272;
        height: .34rem;
        line-height: .34rem;
        clear: both;
        text-align: center;
        a {
            float: left;
            font-size: .12rem;
            border-right: 1px solid #727272;
            text-align: center;
            width: 30%;
            color: #fff;
            display: inline-block;
        }
        a:nth-child(3) {
            border-right: none;
        }
    }
    .foot_bottom {
        font-size: .12rem;
        padding: .05rem 0;
        color: #666;
		text-align: center;
		p{
		    margin: 0;
		}
    }
    }
}
.mask2{
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    .error{
         width: .2rem;
         height: .2rem;
         line-height: .2rem;
         text-align: center;
         border-radius: 50%;
         background: whitesmoke !important;
         border: 1px solid white;
         font-size: .2rem;
         position: absolute;
         right: .2rem;
         top: .2rem;
         cursor: pointer;
    }
    .maskimg{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        img{
            width: 2rem;
            height: 1.6rem;
        }
        
    }
}
.mask {
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
}

.hide {
    display: none;
}