
 * {
  margin: 0rem;
  padding: 0rem;
}

body{
 font-size: 12px;
 padding-top: .5rem;
 height: 100vh; 
}
img {
  vertical-align: middle;
}
a {
  color:#5a5a5a;
}

 #header{
 
     position: fixed;
     width: 100%;
     top: 0;
     height: .5rem;
     background: #ff4e49;
     border-bottom: 1px solid #e6e6e6;
     z-index: 999;
     text-align: center;
   
     .head{
 display: flex;
 justify-content: space-between;
 align-items: center;
 .back{
text-align: center;
.icon-back{
 display: block;
 width: 50px;
 height: 44px;
 line-height: 44px;
 font-size: .25rem;
 color: white;
 
} 
      }
 h1{
     flex: 1;
     font-size: .22rem;
     color: white;
 }
.home{
 
 display: block;
 width: .5rem;
 height: .44rem;
 line-height: .44rem; 
     }
   
     }
 }

#footer {
margin-top: .1rem;
 height: 1rem;
 width: 100%;
 position: static;
 bottom: 0;
 left: 0;

  
 .foot_top {
     border-bottom: 1px solid #727272;
     height: .34rem;
     line-height: .34rem;
     clear: both;
     text-align: center;
     background: #232a34;
     a {
         float: left;
         font-size: .14rem;
         border-right: 1px solid #727272;
         text-align: center;
         width: 30%;
         color: #fff;
         display: inline-block;
     }
     a:nth-child(3) {
         border-right: none;
     }
 }
 .foot_bottom {
     background: #232a34;
     font-size: .12rem;
     padding: .05rem 0;
     color: #666;
     text-align: center
 }
}
#main{
    .content{
  .border-img{
    width: 50%;
    height: 2.6rem;
    float: left;
    display: table-cell;
    padding: 10px 0 0 10px;
    text-align: center;
    vertical-align: center;
    background: #fff;
    border: 1px solid #eee;
    img{
       width: 1.4rem;
       height: 1.4rem; 
    }
   .title{
    padding: 0 6px;
    font-size: 14px;
    color: black;
    font-weight: 700;
    text-align: left;
    text-align-last: left;
    line-height: .18rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
   } 
   .subtit{
    padding-left:.06rem;
    color: #ff6c00;
    height: 18px; 
    text-align: left;
   }
   .info{
    padding-left:.06rem;
    font-size: .12rem;
    text-align: left;
    color: #a1a1a1;  
   }
   .erweima{
    img{
      margin: .1rem 0;
    }
   }



  }
         
    } 
}
 
 

