@import "base.less";
// body{
//   padding-bottom: .74rem;
// }
@main-color: #f85000;
/* a的颜色 */
 @a-color: #5a5a5a;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
}

body{
	font-size: 12px;
}
 img {
     vertical-align: middle;
}
 a {
		 color: @a-color;
		 text-decoration: none;
}
#header{
  background-color:red ;
  z-index: 990;
  position: fixed;
  width: 100vw;
  height: .44rem;
  display: flex;
  .left{
   width: .44rem;
   height: .44rem;
   
   a{
     display: block;
     width: 100%;
     height: 100%;
      font-size: .2rem;
      text-align: center;
     line-height: .44rem;
     color: #fff;
   }
  }
  .center{
    flex: 1;
    text-align: center;
    height: .44rem;
    font-size: .14rem;
    color: #fff;
    line-height: .44rem;
  }
  .right{
    width: .34rem;
    height: .34rem;
    margin-left: .1rem;
    a{
      background: url("../images/header_app.png")no-repeat;
      width: 100%;
      height: 100%;
      display: block;
      background-size: .34rem .34rem;
    }
  }
}
#top{
  z-index: 980;
  position: fixed;
  top: .44rem;
  left: 0;
  width: 100%;
  height: .3rem;
  .action{
    display: block !important;
    
  };
  .option{
    width: 100%;
    height:.3rem;
    background-color: #fff;
    color: #666;
    display: flex;
    .zuobian{
      flex: 1;
      line-height: .3rem;
      display: flex;
      a{
        flex: 1;
        text-align: center;
        text-decoration: none;
        span{
          font-size: .12rem;
        }
        i{
          display: inline-block;
          width: .12rem;
          height: .12rem;
          background: url("../images/上下.png")no-repeat;
          background-size: .12rem .12rem;
        }
      }
    }
    .xiazai{
      width: .4rem;
      height: .3rem;
      line-height: .3rem;
      text-align: center;
      border-left: 1px solid #ccc;
    }
  }
  .yincang{
    width: 100%;
    display: none;
    background-color: #fff;
    .xuanze{
      width: 100%;
      height: .3rem;
      border-bottom: 1px solid #ccc;
      line-height: .3rem;
    a{
      display: flex;
      text-decoration: none;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding:0 .2rem;
      span{
        font-size: .12rem;
      }
      i{
        color: palevioletred;
        display:none;
      }
    }
    }
  }
  
}

.xuanzhuan{
  transform: rotate(180deg)
}
#main{
  width: 100%;
  // padding-top:.78rem;
  background-color: #ccc;
   ul{
    padding-top:.38rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 49.5%;
      text-align: center;
      list-style: none;
      background-color: #ccc;
      overflow: hidden;
      .details{
        display: block;
        width: 100%;
        margin: .05rem ;
        // margin-bottom: 0;
        background: #fff;
        text-decoration: none;
        overflow: hidden;
        img{
          width:1.18rem;
          margin: .05rem;
          height: 1.18rem;;
        }
        .introduce{
          overflow: hidden;
          margin:.1rem 0;
          height: .22rem;
          width: 90%;
        }
        .buy{
          width: 100%;
          height: .3rem;
          display: flex;
          justify-content: space-between;
          line-height: .3rem;
          .price{
            font-size: .16rem;
            padding-left: .15rem;
            color: #ff4e49;
          }
          i{
            height: .26rem;
            width:.6rem;
            padding: 0;
            margin: 0;
            margin-right: .1rem;
            line-height: .26rem;
            border-radius: 5px;
            background-color:#ff4e49;
            color: #fff;
            font-style:normal;
          }
        }
      }
    }   
  }
}
.position{
  display: block;
  position: fixed;
  bottom: .2rem;
  right: .2rem;
  width: .5rem;
  border-radius: 50%;
  background-color: #ccc;
  height: .5rem;
  text-align: center;
  line-height: .5rem;
  font-size: .4rem;
  transform: rotateZ(-45deg);
  display: none;
	&:hover{
    text-decoration: none;
  }
}
