@import 'base.less';
#main {
    #nav {
        margin-top: .1rem; 
        .rows {
            padding: 0 0 10px 0;
            background-color: #fff;
            .btn-more {
                width: 25%;
                text-align: center;
                float: left;
                overflow: hidden;
                margin-top: 15px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: .5rem;
                    }
                    p {
                        text-align: center;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
            }
            
        }
    }
    #nav>.rows>.btn-more:nth-child(1) {
        animation: bounceInDown 1s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(2) {
        animation: bounceInDown 1s .2s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(3) {
        animation: bounceInDown 1s .4s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(4) {
        animation: bounceInDown 1s .6s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(5) {
        animation: bounceInDown 1s .8s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(6) {
        animation: bounceInDown 1s 1s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(7) {
        animation: bounceInDown 1s 1.2s ease-in-out both;
    }
    #nav>.rows>.btn-more:nth-child(8) {
        animation: bounceInDown 1s 1.4s ease-in-out both;
    }
    @keyframes bounceInDown {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            transform: translate3d(0, -100px, 0);
        }
        60% {
            opacity: 1;
            transform: translate3d(0, 25px, 0);
        }
        75% {
            transform: translate3d(0, -10px, 0);
        }
        90% {
            transform: translate3d(0, 5px, 0);
        }
        to {
            transform: none;
            opacity: 1
        }
    }
    #productList {
        padding-bottom: 1rem;
        .title {
            height: 35px;
            background-color: #ff4e49;
            /* background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000)); */
            border-bottom: 1px solid #ffc881;
            line-height: 35px;
            overflow: hidden;
            color: #fff;
            padding-left: 10px;
            font-weight: 700;
            font-size: 18px;
            clear: both;
            span {
                font-weight: 400;
                font-size: 16px;
            }
            img {
                float: right;
                margin-right: 10px;
                color: #fff;
                margin-top: 8px;
            }
        }
        .content {
            ul {
                li {
                    padding: .1rem .08rem;
                    border-bottom: 1px solid #dddbdb;
                    a {
                        display: flex;
                        .left {
                            width: 120px;
                            img {
                                width: 106px;
                            }
                        }
                        .right {
                            flex: 1;
                            padding: .05rem 0;
                            .product-from {
                                // position: absolute;
                                margin-top: .2rem;
                                i,
                                .comm {
                                    float: right;
                                }
                                i {
                                    margin-right: .05rem;
                                }
                                .comm {
                                    margin-right: .1rem;
                                }
                            }
                        }
                    }
                }
            }
            .more-bar {
                text-align: center;
                width: 100%;
                a {
                    display: block;
                    line-height: 30px;
                    background: #f4f4f4;
                    text-decoration: none;
                    font-size: 13px; // -moz-background-clip: padding;
                    margin: 10px;
                    border: 1px solid #ddd;
                    border-radius: 4px
                }
            }
        }
    }
}