@import 'base.less';
a {
    color: #5a5a5a;
    text-decoration: none;
}

body {
    padding-top: .85rem;
    padding-bottom: 1rem;
    height: 100vh;
}

#nav {
    display: flex;
    padding: 0 .15rem;
    justify-content: space-between;
    height: .4rem;
    line-height: .4rem;
    background: linear-gradient(to bottom, #fff, #ddd);
    width: 100%;
    position: fixed;
    top: .45rem;
    z-index: 999;
    div {
        a {
            font-size: .15rem;
        }
    }
    button {
        height: 0.3rem;
        border-radius: .05rem;
        margin-top: .03rem;
        box-shadow: 0px 0px 1px #AAAAAA, 0px 1px 1px #AAAAAA;
    }
}

#main {
    height: 100%;
    position: relative;
    .item {
        width: 100%;
        li {
            padding: .1rem;
            display: flex;
            width: 100%;
            height: 1.31rem;
            &::after {
                left: -0.85rem;
            }
            >img {
                width: 1rem;
                height: 1rem;
            }
            >div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: .1rem;
                .title {
                    font-size: .15rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .two {
                    display: flex;
                    margin-top: .15rem;
                    justify-content: space-between;
                    .price {
                        color: red;
                        font-size: .2rem;
                    }
                    span {
                        img {
                            width: 0.18rem;
                        }
                    }
                }
                .bottom {
                    margin-top: .1rem;
                    font-size: .12rem;
                    a {
                        float: right;
                        color: #ccc;
                        margin-left: .1rem;
                        span {
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
    .ranking {
        height: 0.35rem;
        margin-top: .1rem;
        background-color: @main-color;
        padding: 0 .2rem;
        a {
            display: block;
            display: flex;
            justify-content: space-between;
            height: 0.35rem;
            line-height: .35rem;
            span {
                font-size: .16rem;
                font-weight: 600;
                color: #fff;
            }
            ;
            img {
                width: 0.2rem;
                height: 0.2rem;
                margin-top: .07rem;
            }
        }
    }
}